<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FoodVilla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: aqua;
        }

        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 23px 28px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: red
        }

        .card {
            padding: 16px;
            text-align: center;
        }

        .tab1cards {
            display: flex;
            flex-direction: row;
        }


        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .checked {
            color: orange;
        }

        * {
            box-sizing: border-box;
        }

        /* Responsive columns */
        @media screen and (max-width: 500px) {
            .column {
                width: 80%;
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Style the counter cards */
        .card3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 14px;
            text-align: center;
            background-color: #444;
            color: white;
        }

        .fa {
            font-size: 50px;
        }

        footer {
            text-align: center;
            padding: 2px;
            background-color: rgb(10, 15, 20);
            color: white;
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="foos.jpg" alt="slide" height="750px" width="100%">
    </div>


    <br><br>
    <center><h1>Our Special Dish</h2></center>

    <div class="row">
        <div class="column2" style="background-color:rgb(255, 255, 255);">
           <img src="foo3.jpg" alt="foo" height="280px" width="405px">        
       </div>
        <div class="column2" style="background-color:rgb(19, 23, 36);">
            <h2 style="color: rgb(255, 15, 15);">FoodLove</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. sunt pariatur consequuntur incidunt saepe repudiandae neque explicabo dolore! Modi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus! Itaque aliquid voluptatum labore enim iure expedita consequatur repudiandae quod explicabo at libero ipsum, iusto dignissimos cum quia repellat in id ullam. Modi facere nihil quaerat, tenetur aliquam delectus! Numquam, suscipit nam veniam cum unde vero officia repellat recusandae inventore facilis magnam dicta adipisci itaque nemo minima maxime possimus. Fugiat reprehenderit aut laudantium natus, at dignissimos fuga vero nesciunt aliquam aliquid architecto neque accusamus atque illum! Dolorem, facilis natus culpa odio ipsa aspernatur nihil magni ipsam voluptatum, quibusdam omnis quae laudantium quo beatae nisi deleniti sunt quam repellat? Cum ut dignissimos ullam nam consectetur doloribus excepturi possimus provident, dolorum repellendus magni exercitationem ex animi rem, impedit quas quo incidunt dolor pariatur. A earum, velit nisi ut sit tempora quod sequi fugiat pariatur odit excepturi ipsa nulla eveniet, veniam suscipit nesciunt.</p>
        </div>
    </div>
    <br><br>
    <center>
        <h1>MENUS</h1>
    </center>
    <div class="tab1cards">
        <div class="card">
            <img src="foo1.jpg" alt="safari" style="width: 250px;">
            <h2><b>Veg Mix</b></h2>
        </div>
        <div class="card">
            <img src="foo2.jpg" alt="safari" style="width: 250px">
            <h2><b>Salad Mix</b></h2>
        </div>
        <div class="card">
            <img src="foo3.jpg" alt="safari" style="width: 250px">
            <h2><b>Honey cake</b></h2>
        </div>
        <div class="card">
            <img src="foo4.jpg" alt="safari" style="width: 250px">
            <h2><b>Super Papdi</b></h2>
        </div>
        <div class="card">
            <img src="foo5.jpg" alt="safari" style="width: 250px">
            <h2><b>Super Papdi</b></h2>
        </div>
    </div>
    <br><br>
    <center>
        <h1>About Us</h1>
    </center>
    <div class="row">
        <div class="column">
            <div class="card3">
                <p><i class="fa fa-user"></i></p>
                <h3>11+</h3>
                <p>Partners</p>
            </div>
        </div>

        <div class="column">
            <div class="card3">
                <p><i class="fa fa-check"></i></p>
                <h3>400+</h3>
                <p>Products</p>
            </div>
        </div>

        <div class="column">
            <div class="card3">
                <p><i class="fa fa-smile-o"></i></p>
                <h3>10000+</h3>
                <p>Happy Clients</p>
            </div>
        </div>

        <div class="column">
            <div class="card3">
                <p><i class="fa fa-coffee"></i></p>
                <h3>100+</h3>
                <p>City</p>
            </div>
        </div>
    </div>
    <br><br>
    <center>
        <h1>Rate Us</h1>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    </center>
    <br><br><br>
    <footer>
        <p>Author: Rushikesh Malani |
            <a href="mailto:kudaleakanksha@gmail.com">kudaleakanksha@gmail.com</a>
        </p>
    </footer>

</body>

</html>